# kfunambol

./: CMakeLists.txt  README  kfunambolui.rc  main.cpp
funambol-sdk/: README  TODO.txt  changeslog.txt  cvshistory.txt
funambol-sdk/design/: Funambol Client API C++ Design Document.odt
funambol-sdk/docs/: Doxyfile  README.txt  conf.reg
funambol-sdk/docs/html/: AbstractCommand_8h-source.html  AbstractSyncConfig_8h-source.html  AbstractSyncSourceConfig_8h-source.html  AccessConfig_8h-source.html  Add_8h-source.html  Address_8h-source.html  AlertCode_8h-source.html  Alert_8h-source.html  AllClause_8h-source.html  Anchor_8h-source.html  ArrayElement_8h-source.html  ArrayListEnumeration_8h-source.html  ArrayListKeyValueStore_8h-source.html  ArrayList_8h-source.html  Atomic_8h-source.html  Authentication_8h-source.html  B64Decoder_8h-source.html  B64Encoder_8h-source.html  BaseEvent_8h-source.html  BasicTime_8h-source.html  BlockingSQLiteKeyValueStore_8h-source.html  BodyPart_8h-source.html  BriefcaseCacheSyncSource_8h-source.html  BusinessDetail_8h-source.html  CTCap_8h-source.html  CTPConfig_8h-source.html  CTPMessage_8h-source.html  CTPParam_8h-source.html  CTPService_8h-source.html  CTPThreadPool_8h-source.html  CTPropParam_8h-source.html  CTTypeSupported_8h-source.html  CacheSyncSource_8h-source.html  Calendar_8h-source.html  Chal_8h-source.html  ClauseUtil_8h-source.html  Clause_8h-source.html  ClientTest_8h-source.html  CmdID_8h-source.html  ComplexData_8h-source.html  (+554 more)
funambol-sdk/docs/latex/: annotated.tex  classAbstractSyncConfig.tex  classAbstractSyncConfig__inherit__graph.eps  classAbstractSyncConfig__inherit__graph.md5  classAbstractSyncSourceConfig.tex  classAbstractSyncSourceConfig__inherit__graph.eps  classAbstractSyncSourceConfig__inherit__graph.md5  classArrayListEnumeration.tex  classArrayListEnumeration__coll__graph.eps  classArrayListEnumeration__coll__graph.md5  classArrayListKeyValueStore.tex  classArrayListKeyValueStore__coll__graph.eps  classArrayListKeyValueStore__coll__graph.md5  classArrayListKeyValueStore__inherit__graph.eps  classArrayListKeyValueStore__inherit__graph.md5  classBase64Test.tex  classBriefcaseCacheSyncSource.tex  classBriefcaseCacheSyncSource__coll__graph.eps  classBriefcaseCacheSyncSource__coll__graph.md5  classBriefcaseCacheSyncSource__inherit__graph.eps  classBriefcaseCacheSyncSource__inherit__graph.md5  classCSymbianTransportAgent.tex  classCTPThreadPool.tex  classCacheSyncSource.tex  classCacheSyncSource__coll__graph.eps  classCacheSyncSource__coll__graph.md5  classCacheSyncSource__inherit__graph.eps  classCacheSyncSource__inherit__graph.md5  classCheckSyncReport.tex  classClientTest.tex  classClientTestFactory.tex  classClientTestFactory__coll__graph.eps  classClientTestFactory__coll__graph.md5  classClientTest__inherit__graph.eps  classClientTest__inherit__graph.md5  classCreateSource.tex  classCreateSource__coll__graph.eps  classCreateSource__coll__graph.md5  classCsymbianAppUi.tex  classCsymbianApplication.tex  (+134 more)
funambol-sdk/package/: api-native-build.properties  build.xml  release.properties
funambol-sdk/src/c++/common/base/: ErrorHandler.cpp  LogErrorHandler.cpp  base64.cpp  error.cpp  md5.c  quoted-printable.cpp
funambol-sdk/src/c++/common/client/: CacheSyncSource.cpp  DMTClientConfig.cpp  FILEClient.cpp  FileSyncSource.cpp  MailSourceManagementNode.cpp  ODBCKeyValueStore.cpp  RawFileSyncSource.cpp  SQLKeyValueStore.cpp  SQLiteKeyValueStore.cpp  SyncClient.cpp
funambol-sdk/src/c++/common/event/: BaseEvent.cpp  FireEvent.cpp  Listener.cpp  ManageListener.cpp  SetListener.cpp  SyncEvent.cpp  SyncItemEvent.cpp  SyncItemListener.cpp  SyncListener.cpp  SyncSourceEvent.cpp  SyncSourceListener.cpp  SyncStatusEvent.cpp  SyncStatusListener.cpp  TransportEvent.cpp  TransportListener.cpp
funambol-sdk/src/c++/common/examples/: BriefcaseCacheSyncSource.cpp  BriefcaseClient.cpp  MailTest.cpp  NotifProcessorTest.cpp  SQLiteKVSTest.cpp  TestSyncSource.cpp  TestSyncSource2.cpp  client.cpp  clientTestFramework.cpp  test_settings.cpp  vcardconverter.cpp
funambol-sdk/src/c++/common/filter/: AllClause.cpp  Clause.cpp  ClauseUtil.cpp  FieldClause.cpp  LogicalClause.cpp  SourceFilter.cpp  WhereClause.cpp
funambol-sdk/src/c++/common/http/: HTTPHeader.cpp  Proxy.cpp  TransportAgent.cpp  URL.cpp
funambol-sdk/src/c++/common/push/: CTPConfig.cpp  CTPMessage.cpp  CTPParam.cpp  CTPService.cpp  CTPThreadPool.cpp
funambol-sdk/src/c++/common/spdm/: DMTree.cpp  ManagementNode.cpp
funambol-sdk/src/c++/common/spds/: AccessConfig.cpp  B64Decoder.cpp  B64Encoder.cpp  BodyPart.cpp  CredentialHandler.cpp  DataTransformer.cpp  DataTransformerFactory.cpp  DefaultConfigFactory.cpp  DeviceConfig.cpp  EmailData.cpp  FileData.cpp  FolderData.cpp  ItemReport.cpp  MailMessage.cpp  MailSyncSourceConfig.cpp  SyncItem.cpp  SyncItemStatus.cpp  SyncMLBuilder.cpp  SyncMLProcessor.cpp  SyncManager.cpp  SyncManagerConfig.cpp  SyncMap.cpp  SyncReport.cpp  SyncSource.cpp  SyncSourceConfig.cpp  SyncSourceReport.cpp  spdsutils.cpp
funambol-sdk/src/c++/common/vocl/: VConverter.cpp  VObject.cpp  VObjectFactory.cpp  VProperty.cpp
funambol-sdk/src/c++/posix/base/: Log.cpp  autotoolsadapter.cpp
funambol-sdk/test/: ClientTest.cpp  ClientTest.h  README.txt  client-test-main.cpp  client-test.cpp  synccompare.pl
funambol-sdk/test/Algorithm/: Diff.pm  copyright
funambol-sdk/test/common/base/: base64Test.cpp
funambol-sdk/test/common/event/: testEvent.cpp
funambol-sdk/test/common/filter/: ClauseTest.cpp  ConfigFilterTest.cpp  FilterTest.cpp
funambol-sdk/test/common/push/: FThreadTest.cpp
funambol-sdk/test/common/spds/: EncryptionTest.cpp
funambol-sdk/test/common/syncml/: CtCapTest.cpp  FormatterTest.cpp  ObjectDelTest.cpp  ParserTest.cpp
funambol-sdk/test/posix/spdm/: ConfigTest.cpp
funambol-sdk/test/testcases/: ex1.xml  ex2.xml  ical20.ics  imemo20.ics  itodo20.ics  syncML1.xml  syncML2.xml  syncML3.xml  syncML4.xml  syncML5.xml  syncML6.xml  syncML7.xml  syncML8.xml  vcal10.ics  vcard21.vcf  vcard30.vcf  wrongex.xml
(+431 files in other folders)
