Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\sources]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\sources\briefcase]
"name"="briefcase"
"last"="0"
"sync"="two-way"
"type"="plain/text"
"syncModes"="slow,two-way"
"uri"="briefcase"

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\sources\contact]
"name"="contact"
"last"="0"
"sync"="two-way"
"type"="plain/text"
"syncModes"="slow,two-way"
"uri"="scard"

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\syncml]
"deviceId"="sc-pim-outlook"
"username"="guest"
"password"="guest"
"serverName"="http://localhost:8080"
"syncUrl"="http://localhost:8080/funambol/ds"
"begin"="0"
"end"="0"
"firstTimeSyncMode"="0"
"useProxy"="F"
"proxyHost"=""
"clientNonce"="OEc4QzUiWzhdW1g3c"
"serverNonce"="pppp"
"serverID"="sync4j"
"serverPWD"="sync4j"
"isServerAuthRequired"="F"
"clientAuthType"="syncml:auth-basic"
"serverAuthType"="syncml:auth-basic"
"maxMsgSize"="1228800"
"maxModPerMsg"="3"

